# SistemaVendaDDD

./: Aplicacao.csproj  Program.cs  README.md  SistemaVenda.sln  appsettings.json
Controllers/: CategoriaController.cs  ClienteController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  ProdutoController.cs  RelatorioController.cs  VendaController .cs
Dominio/: Dominio.csproj
Dominio/Interfaces/: IServicoCategoria.cs
Dominio/Servicos/Categoria/: ServicoCategoria.cs
Helpers/: Criptografia.cs  Sessao.cs
Models/: CategoriaViewModel.cs  ClienteViewModel.cs  GraficoViewModel.cs  LoginViewModel.cs  ProdutoViewModel.cs  VendaViewModel.cs
Properties/: launchSettings.json
Servico/: ServicoAplicacaoCategoria.cs  ServicoAplicacaoCliente.cs  ServicoAplicacaoProduto.cs  ServicoAplicacaoUsuario.cs  ServicoAplicacaoVenda.cs
Servico/Interfaces/: IServicoAplicacaoCategoria.cs  IServicoAplicacaoCliente.cs  IServicoAplicacaoProduto.cs  IServicoAplicacaoUsuario.cs  IServicoAplicacaoVenda.cs
Views/Categoria/: Cadastro.cshtml  Index.cshtml
Views/Cliente/: Cadastro.cshtml  Index.cshtml
Views/Error/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Produto/: Cadastro.cshtml  Index.cshtml
Views/Relatorio/: Grafico.cshtml
Views/Shared/: _Layout.cshtml
Views/Venda/: Cadastro.cshtml  Index.cshtml
wwwroot/css/: login.css
